spring.datasource.url=jdbc:mysql://localhost:3306/wildflix
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.proprieties.hibernate.format_sql=true
